{
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.1"
  },
  "scripts": {
    "prettier": "prettier --write .*js admin_ordering/static/admin_ordering/admin_ordering.*",
    "eslint": "eslint admin_ordering/static/admin_ordering/"
  },
  "eslintIgnore": [
    "*.min.js"
  ]
}
